### Send POST request with body as parameters
POST http://localhost:8080/api/login
Content-Type: application/x-www-form-urlencoded

email=admin@hl.cz&password=123

###
GET http://localhost:8080/api/user/current
# Content-Type: application/x-www-form-urlencoded
Authorization: 2F0A7F16B10AE4AF218962022A2DD3D5
# JSESSIONID=ECD2112A1DF61A14CA49FE4D7444B937

###
POST http://localhost:8080/api/books/create
Content-Type: application/json

{
  "title": "A B",
  "author": "user1@hl.cz",
  "available": true,
  "availableFrom": "2020-12-27T23:00:00.000+00:00",
  "isbn": "123"
}
