# home_library_spring

./: README.md  pom.xml
doc/: Library app - checkpoint 1.docx  createHomeLibrary.sql  create_insert_script.sql  create_script.sql  mysql.txt
doc/postman/: BooksHL.postman_collection.json  LibraryHL.postman_collection.json  LoginHL.postman_collection.json  TagHL.postman_collection.json  UserHL.postman_collection.json  test.postman_collection.json
doc/restRequests/: login.http
src/main/java/cz/cvut/kbss/ear/homeLibrary/: App.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/api/: AuthController.java  BookController.java  LibraryController.java  TagController.java  UserController.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/api/exceptions/: AlreadyExistException.java  EarException.java  HLException.java  LibraryNullPointerException.java  LogicalException.java  NotFoundException.java  PermissionDeniedException.java  PersistenceException.java  ValidationException.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/api/handlers/: ErrorInfo.java  RestExceptionHandler.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/api/templates/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/api/util/: RestUtils.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/config/: RestConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/dao/: BaseDAO.java  BookDAO.java  BookRentDAO.java  GenericDAO.java  LibraryDAO.java  TagDAO.java  UserDAO.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/initializers/: InitializerConstants.java  SystemAdminInitializer.java  TestBDInitializer.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/model/: AbstractEntity.java  AbstractIdentifiableObject.java  Book.java  BookRent.java  Chat.java  EUserRole.java  Library.java  Message.java  Tag.java  User.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/repository/: BookRepository.java  LibraryRepository.java  UserRepository.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/security/jwt/: JwtAuthenticationManager.java  JwtFilter.java  JwtProvider.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/service/: BookRentService.java  BookService.java  LibraryService.java  TagService.java  UserService.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/service/security/: UserDetailsService.java
src/main/java/cz/cvut/kbss/ear/homeLibrary/utils/: Constants.java
src/main/resources/: application.properties  jpa.properties
src/test/java/cz/cvut/kbss/ear/homeLibrary/dao/: BaseDAOTest.java
