#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ear
spring.datasource.username=ear
spring.datasource.password=ear

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.datasource.url=jdbc:mysql://localhost:3306/ear
#spring.datasource.username=ear
#spring.datasource.password=ear